{
  "name": "track-genre-tagger",
  "version": "1.0.1",
  "description": "A library to tag music files with genre data using Spotify API",
  "main": "dist/cli.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["music", "tagging", "spotify", "genre", "ffmpeg"],
  "author": "Juan Carlos Herrera Mercado",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fluent-ffmpeg": "^2.1.3",
    "music-metadata": "^10.5.1",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.26",
    "@types/node": "^22.7.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1"
  }
}
